# KitsApi

./: .gitignore  webapikits.sln
webapikits/: Program.cs  WeatherForecast.cs  appsettings.json  webapikits.csproj
webapikits/Controllers/: AuthController.cs  BrokerController.cs  BrokerWebController.cs  CompanyController.cs  CompanyWebController.cs  FactorWebController.cs  GoodController.cs  KitsController.cs  KitsWebController.cs  KowsarController.cs  KowsarWebController.cs  MenuController.cs  OcrController.cs  OcrWebController.cs  OrderController.cs  OrderWebController.cs  PeriodController.cs  ReportWebController.cs  SearchController.cs  SupportAppController.cs  SupportController.cs  SupportNewController.cs  WeatherForecastController.cs  WebController.cs
webapikits/Helper/: IJsonFormatter.cs  JsonFormatter.cs
webapikits/Model/: AttachFile.cs  Attendance.cs  AutLetter.cs  BrokerApi.cs  BrokerCustomer.cs  BrokerWeb.cs  Class.cs  DataBaseClass.cs  Factor.cs  FactorRow.cs  FileManager.cs  Good.cs  HelpFunction.cs  JsonClass.cs  JsonModel.cs  KitsApi.cs  KsrImage.cs  LeaveRequest.cs  Logger.cs  OcrApi.cs  OrderApi.cs  OrderGoodListSearch.cs  PdfPrinter.cs  Printer.cs  Property.cs  Response.cs  Salary.cs  SearchApi.cs  SearchTarget.cs  Support.cs  User.cs
webapikits/Model/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshToken.cs  RegisterRequest.cs  User.cs  UserSession.cs
webapikits/Properties/: launchSettings.json
webapikits/Service/: DbService.cs  IDbService.cs  JwtMaker.cs  PasswordHasher.cs
webapikits/System/IO/: Image.cs
